* {
    margin: 0;
    padding: 0;
}

.options {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 80;
    width: 100%;
}

.options img {
    width: 300px;
    height: 170px;
    margin-top: -1%;
}

.options button {
    margin-top: 2%;
}

body {
    background-color: black;
    
}

header .butao {
    background: #e50914;
    color: white;
    margin-right: 9vh;
    height: 40px;
    font-size: 16px;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}
.options .butao a {
    color: white;
}
.options .butao:hover {
    background-color: red;
}
main {
    height: 785px;
    background: url('/img/background.jpg') center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.main-chield {
    z-index: 10;
    text-align: center;
}
.main-chield a {
    color: white;
}
.main-chield .titulu {
    justify-content: center;
    text-align: center;
    font-size: 55px;
    max-width: 700px;
    margin-left: 5%;
} 
body {
    font-family: sans-serif;
    color: white;
}
.gradient {
    display: flex;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 785px;
}
main span {
    font-size: 26px;
}
main p {
    font-size: 19px;
}
.form {
    display: flex;
    width: 500px;
    margin-top: 30px;
    margin-left: calc(50% - 250px);
    margin-bottom: 10px
}
.form input {
    display: flex;
    padding: 20px 10px;
    font-size: 18px;
    width: 400px;
    font-family: sans-serif;
}
.form button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 30px;
    width: 200px;
}
.form button:hover {
    background-color: red;
    color: black;
}
main p {
    font-size: 19px;
}

.section {
    background-color: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    border-bottom: 8px solid #222;
    bottom: 8px solid #222;
    display: flex;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}
.grid {
    display: flex;
    background-color: black;
    align-items: center;
}
.escrita {
    color: white;
    width: 100%;
}

.escrita1 h1 {
    font-size: 35pt;
}

.escrita2 h1 {
    font-size: 35pt;
    }

.lado h1{
    font-size: 35pt;
}

.escrita img {
    display: flex;
}

.escrita2 img {
    margin: 5px;
}
a:link {
    text-decoration: none;
}
a:link:hover {
    text-decoration: none;
    background-color: red;
}
a:visited {
    color: white;
}
.escrita h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

@media (max-width:847px ) {
    header .options {
        margin: -30px;
        margin-left: -30px;
    }

    .form input {
        margin-left: calc(16%);
        border-radius: 0px;
    }

    .form button {
        border-radius: 5px;
    }

    header .options img {
        margin-left: 7%;
        width: 200px;
        height: 110px;
        margin-top: 3%;
    }

    header .options .butao {
        margin-top: 10%;
        margin-right: 2%;
    }
    main .main-chield .titulu{
        width: 60%;
        margin-left: 17%;
        font-size: 20pt;
        padding: 15px;
    }

    main .main-chield span {
        font-size: 14pt;
        margin: 1px;
    }

    main .main-chield p {
        width: 60%;
        text-align: center;
        margin-left: 20%;
        font-size: 14pt;

    }

    main .main-chield .form {
        width: 40%;
        height: 50px;
        margin-left: calc(25%);
    }

    main .main-chield .form button {
        font-size: 15pt;
    }
    .section .escrita .aproveite h1 {
        width: 100%;
        font-size: 35pt;
        text-align: center;
    }

    .section .escrita .aproveite p {
        font-size: 10pt;
        margin: 25px;
        text-align: center;
    }

    .section .lado h1 {
        width: 100%;
        font-size: 27pt;
        text-align: center;
    }

    .section .lado p {
        font-size: 12pt;
        margin: 25px;
        text-align: center;
    }

    .section .escrita2 .aproveite h1 {
        width: 100%;
        font-size: 27pt;
        text-align: center;
    }

    .section .escrita2 .aproveite p {
        font-size: 12pt;
        margin: 25px;
        text-align: center;
    }

    section img {
        width: 300px;
        height: 200px;
        margin-left: 11%;
    }

    .section .grid {
        display: flex;
        flex-direction: column;
    }

    
}

@media (max-width:1177px ) {
    .section .escrita .aproveite h1 {
        width: 100%;
        font-size: 35pt;
        text-align: center;
    }

    .section .escrita .aproveite p {
        font-size: 10pt;
        margin: 25px;
        text-align: center;
    }

    .section .lado h1 {
        width: 100%;
        font-size: 27pt;
        text-align: center;
    }

    .section .lado p {
        font-size: 12pt;
        margin: 25px;
        text-align: center;
    }

    .section .escrita2 .aproveite h1 {
        width: 100%;
        font-size: 27pt;
        text-align: center;
    }

    .section .escrita2 .aproveite p {
        font-size: 12pt;
        margin: 25px;
        text-align: center;
    }

    section img {
        width: 300px;
        height: 200px;
        margin-left: 11%;
    }

    .section .grid {
        display: flex;
        flex-direction: column;
    }
}

